#作者
auth=Meng.Liu

#模块名称，不指定代码会生成到根目录
module.name=operation-provider
#模块根路径
root.package=cn.com.flaginfo
#二级缓存开关
enable.cache=true
#自定义缓存类
cache.class=

#生成文件类型，默认值true
generate.controller=true
generate.entity=true
generate.mapper=true
generate.service=true
generate.service-impl=true
generate.xml=true

#是否覆盖现有文件
file.override=false

#文件名称
file.name.controller=
file.name.entity=
file.name.mapper=
file.name.service=
file.name.service-impl=

#输出路径
out.path.controller=
out.path.entity=
out.path.mapper=
out.path.service=
out.path.service-impl=
out.path.xml=

#类的父类对象
super.class.controller=
super.class.entity=
super.class.mapper=
super.class.service=
super.class.service-impl=

#通用字段，通用字段不会在entity中生成
super.columns=
#id字段是否为父类字段
super.id=

#数据库连接配置
db.host=
db.driver=
db.name=
db.username=
db.password=
db.tables=
